# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat:  0.4
Name:         cephes
Version:      0.1
Description:  Cephes is Owl's OCaml interface to Cephes C library
Synopsis:     Owl's OCaml interface to Cephes
Authors:      Liang Wang (ryanrhymes@gmail.com)
License:      MIT
Plugins:      META (0.4)
OCamlVersion: >= 4.03
BuildTools:   ocamlbuild
Homepage:     https://github.com/ryanrhymes/cephes

# +-------------------------------------------------------------------+
# | Pre- & Post-build                                                 |
# +-------------------------------------------------------------------+

PreBuildCommand:    echo "Let's start building!";

PostBuildCommand:   echo "Phew ... it is done!";

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library cephes
  Path:             lib
  BuildTools:       ocamlbuild
  Modules:          Cephes,
                    Ffi_cephes_bindings,
                    Ffi_cephes_generated
  CSources:         cmath/mconf.h,
                    cmath/protos.h,
                    cmath/acosh.c,
                    cmath/asin.c,
                    cmath/asinh.c,
                    cmath/atan.c,
                    cmath/atanh.c,
                    cmath/cbrt.c,
                    cmath/chbevl.c,
                    cmath/const.c,
                    cmath/cosh.c,
                    cmath/drand.c,
                    cmath/exp.c,
                    cmath/exp2.c,
                    cmath/exp10.c,
                    cmath/isnan.c,
                    cmath/polevl.c,
                    cmath/mtherr.c,
                    bessel/airy.c,
                    cprob/bdtr.c,
                    cprob/expx2.c,
                    cprob/incbet.c,
                    cprob/incbi.c,
                    cprob/gamma.c,
                    cprob/ndtr.c,
                    cprob/ndtri.c,
                    ffi_cephes_generated_stub.c
  CCOpt:            -I$pkg_ctypes
                    -I./lib/bessel
                    -I./lib/cmath
  BuildDepends:     ctypes, ctypes.stubs

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: https://github.com/ryanrhymes/cephes.git
  Browser: https://github.com/ryanrhymes/cephes
  Branch: master
