# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat:  0.4
Name:         cephes
Version:      0.1
Description:  Cephes is Owl's OCaml interface to Cephes C library
Synopsis:     Owl's OCaml interface to Cephes
Authors:      Liang Wang (ryanrhymes@gmail.com)
License:      MIT
Plugins:      META (0.4)
OCamlVersion: >= 4.03
BuildTools:   ocamlbuild
Homepage:     https://github.com/ryanrhymes/cephes

# +-------------------------------------------------------------------+
# | Pre- & Post-build                                                 |
# +-------------------------------------------------------------------+

PreBuildCommand:    echo "Let's start building!";

PostBuildCommand:   echo "Phew ... it is done!";

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library cephes
  Path:             lib
  BuildTools:       ocamlbuild
  Modules:          Cephes,
                    Ffi_cephes_bindings,
                    Ffi_cephes_generated
  CSources:         bessel/airy.c,
                    bessel/hyp2f1.c,
                    bessel/hyperg.c,
                    bessel/i0.c,
                    bessel/i1.c,
                    bessel/iv.c,
                    bessel/j0.c,
                    bessel/j1.c,
                    bessel/jn.c,
                    bessel/jv.c,
                    bessel/k0.c,
                    bessel/k1.c,
                    bessel/kn.c,
                    bessel/psi.c,
                    bessel/yn.c,
                    cmath/mconf.h,
                    cmath/protos.h,
                    cmath/acosh.c,
                    cmath/asin.c,
                    cmath/asinh.c,
                    cmath/atan.c,
                    cmath/atanh.c,
                    cmath/cbrt.c,
                    cmath/chbevl.c,
                    cmath/cmplx.c,
                    cmath/const.c,
                    cmath/cosh.c,
                    cmath/drand.c,
                    cmath/exp.c,
                    cmath/exp2.c,
                    cmath/exp10.c,
                    cmath/fabs.c,
                    cmath/floor.c,
                    cmath/isnan.c,
                    cmath/mtherr.c,
                    cmath/polevl.c,
                    cmath/powi.c,
                    cmath/setprec.c,
                    cmath/sin.c,
                    cmath/sinh.c,
                    cmath/tan.c,
                    cmath/tanh.c,
                    cmath/unity.c,
                    cprob/bdtr.c,
                    cprob/btdtr.c,
                    cprob/chdtr.c,
                    cprob/expx2.c,
                    cprob/fdtr.c,
                    cprob/gamma.c,
                    cprob/gdtr.c,
                    cprob/igam.c,
                    cprob/igami.c,
                    cprob/incbet.c,
                    cprob/incbi.c,
                    cprob/nbdtr.c,
                    cprob/ndtr.c,
                    cprob/ndtri.c,
                    cprob/pdtr.c,
                    ellf/ellf.c,
                    ellf/ellie.c,
                    ellf/ellik.c,
                    ellf/ellpe.c,
                    ellf/ellpj.c,
                    ellf/ellpk.c,
                    linalg/blas.c,
                    linalg/eigens.c,
                    linalg/simq.c,
                    misc/beta.c,
                    misc/dawsn.c,
                    misc/expn.c,
                    misc/fresnl.c,
                    misc/revers.c,
                    misc/rgamma.c,
                    misc/shichi.c,
                    misc/sici.c,
                    misc/simpsn.c,
                    polyn/polyn.c,
                    ffi_cephes_generated_stub.c
  CCOpt:            -I$pkg_ctypes
                    -I./lib/bessel
                    -I./lib/cmath
                    -I./lib/cprob
                    -I./lib/ellf
                    -I./lib/linalg
                    -I./lib/misc
                    -Wno-unused-variable
  BuildDepends:     ctypes, ctypes.stubs

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: https://github.com/ryanrhymes/cephes.git
  Browser: https://github.com/ryanrhymes/cephes
  Branch: master
