# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat:  0.4
Name:         cephes
Version:      0.1
Description:  Cephes is Owl's OCaml interface to Cephes C library
Synopsis:     Owl's OCaml interface to Cephes
Authors:      Liang Wang (ryanrhymes@gmail.com)
License:      MIT
Plugins:      META (0.4)
OCamlVersion: >= 4.03
BuildTools:   ocamlbuild
Homepage:     https://github.com/ryanrhymes/cephes

# +-------------------------------------------------------------------+
# | Pre- & Post-build                                                 |
# +-------------------------------------------------------------------+

PreBuildCommand:    echo "Let's start building!";

PostBuildCommand:   echo "Phew ... it is done!";

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library cephes
  Path:             lib
  BuildTools:       ocamlbuild
  Modules:          Cephes,
                    Ffi_cephes_bindings,
                    Ffi_cephes_generated
  CSources:         cmath/mconf.h,
                    cmath/protos.h,
                    ffi_cephes_generated_stub.c
  CCOpt:            -I$pkg_ctypes
                    -I./lib/cmath
  BuildDepends:     ctypes, ctypes.stubs

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: https://github.com/ryanrhymes/cephes.git
  Browser: https://github.com/ryanrhymes/cephes
  Branch: master
